{
  "name": "COB-CHA",
  "manifest_version": 2,
  "version": "1.0",
  "description": "COB-CHA is an add-on that helps you record the achievement status of JIS X 8341-3:2016, WCAG 2.0, and WCAG 2.1 by Google Spreadsheet.",

  "timeZone": "Asia/Tokyo",
  "dependencies": {
  },
  "oauthScopes": ["https://www.googleapis.com/auth/drive",
                  "https://www.googleapis.com/auth/script.container.ui",
                  "https://www.googleapis.com/auth/script.external_request",
                  "https://www.googleapis.com/auth/spreadsheets"
  ],  "exceptionLogging": "STACKDRIVER",
  "sheets": {
  }
}
