{
  "name": "COB-CHA",
  "manifest_version": 2,
  "timeZone": "Asia/Tokyo",
  "dependencies": {
  },
  "oauthScopes": ["https://www.googleapis.com/auth/drive",
                  "https://www.googleapis.com/auth/script.container.ui",
                  "https://www.googleapis.com/auth/script.external_request",
                  "https://www.googleapis.com/auth/spreadsheets"
  ],  "exceptionLogging": "STACKDRIVER",
  "sheets": {
  }
}
